
class Animation {
  constructor(ctx,img) {
    this.count = 0;
    this.numRender = 0;
    this.ctx = ctx;
    this.img = img;
    this.frame = 0;
    this.sheetWidth = 2048;
    this.sheetHeight = 2048;
    this.cols = 8;
    this.rows = 4;
    this.width = 210;
    this.height = 110;
    this.srcX = 0;
    this.srcY = 0;
    this.delay = 12;
  }

  change(frame_set, delay = 15) {

  }

  updateFrame() {
    if(--this.delay > 0){return;};
    this.delay = 12;
    this.numRender += 1;
    if(this.numRender === 26) {
      this.frame = 0;
      this.srcX = 0;
      this.srcY = 0;
      this.count = 0;
      this.numRender = 0;
    }
    this.frame = ++this.frame % this.cols;
    this.srcX = this.frame * this.width;

    if(this.frame === 0) {
      this.count = ++this.count % this.rows;

    }
    this.srcY = this.count * this.height;
    this.ctx.clearRect(0,0,this.width,this.height);
  }
  drawImage() {
    // this.ctx.clearRect(0, 0,1000,1000);
    // this.ctx.fillStyle = 'GREEN';
    // this.ctx.fillRect(0,0,1000, 1000);
    this.updateFrame();
    this.ctx.drawImage(this.img, this.srcX, this.srcY,
    this.width, this.height, 0,0,
    this.width, this.height);
  }
  loop() {
    this.drawImage();
    requestAnimationFrame(this.loop.bind(this));
  }
}


module.exports = Animation;

